# DJS

./: README.md
client/: pom.xml
client/src/main/java/com/ogray/djs/app/: DjsClientApplication.java  DjsRestController.java
client/src/main/java/com/ogray/djs/app/service/: DJSService.java  DJSServiceJpa.java
client/src/main/java/com/ogray/djs/core/: Cluster.java  Node.java  Utils.java
client/src/main/java/com/ogray/djs/core/rest/: RestManager.java  SSLUtil.java
client/src/main/java/com/ogray/djs/core/task/: DjsTask.java  Math2Task.java  MathTask.java  MathTaskResponse.java
client/src/main/java/com/ogray/djs/model/: AddAsyncTaskRequest.java  AddAsyncTaskResponse.java  AddClassRequest.java  AddClassResponse.java  AddTaskRequest.java  AddTaskResponse.java  CallbackInfo.java
client/src/main/resources/: application.properties
node/: HELP.md  pom.xml
node/src/main/java/com/ogray/djs/core/rest/: RestClient.java  RestManager.java  SSLUtil.java
node/src/main/java/com/ogray/djs/core/task/: DjsTask.java  MathTask.java  MathTaskParam.java  MathTaskResponse.java
node/src/main/java/com/ogray/djs/model/: AddAsyncTaskRequest.java  AddAsyncTaskResponse.java  AddClassRequest.java  AddClassResponse.java  AddTaskRequest.java  AddTaskResponse.java  CallbackInfo.java
node/src/main/java/com/ogray/djs/node/: DjsApplication.java  DjsRestController.java
node/src/main/java/com/ogray/djs/node/service/: DJSService.java  DJSServiceJpa.java
node/src/main/java/com/ogray/djs/node/utils/: Utils.java
node/src/main/java/com/ogray/djs/pool/: CallBack.java  Job.java  NodeTask.java  RealNodeTask.java  TaskPool.java
node/src/main/resources/: application.properties
